Worksheet 

Task 1 
Setting up Kali linux 

Task 2 
To create a new text file in a new directory. 
Then using that file to find the login credentials of the target
Stage 1: go to the /etc directory
Stage 2: create a directory inside it, name it "container"
Stage 3: create a new text file, name it "data.txt"
Stage 4: copy the text from the github repository 
		 and write it into the text file using  
Stage 5: using the list of the terminal commands provided, 
		 find the login credentials of the user

Stage 6: create a new text file, name it "pay_load.txt"
Stage 7: 

UserName=314123 Password=2313123


