Worksheet 

Task 1 

Setting up Kali linux 

After you have downloaded kali iso and installed virutal box,follow the following steps.

1) Open up virtual box
2) Click new (on the top right)
3) Name it whatever you want, select type as linux and version as debian 64
4) Select the amount of RAM you want to provide the virtual machine. (Careful: do not allocate too much RAM to the machine)
5) Select: create a virtual hard disk now 
6) Select: VDI 
7) Select: Dynamically allocated
8) Select the amount of space you want to provide the virtual machine. 

This should have created a blank machine on the left side of the software

1) Now right click on the newly create machine and go to settings 
2) From the hot-bar select storage 
3) Now click on the cd icon near controller: IDE and select choose disk from the pop-up menu
4) Select the kali linux iso file and click ok 

Now it's time to boot up the virtual machine 

1) Select the virtual machine and click start 
2) Select "Graphical istall"
3) Select the lanuage (preferably English), location and then configure your keyboard
4) Add a host name and domain name (you can leave domain name empty)
5) Select the password for your machine (Note: the user name by defaut is "root")
6) Select: Guided - use entire disk 
7) Choose the disk to partition and click continue
8) Select: All files in one partition
9) Select: Finish partitioning and write changes to disk
10) Select: Yes to writing the changes to disk
11) Select: Yes to network mirror 
12) Choose a proxy if you wish or leave it blank and click continue
13) Select: Yes to Install the GRUB boot loader to the master boot record
14) Select: /dev/sda 
15) click continue to finish installing 

You have installed Kali Linux!


Task 2 

To create a new text file in a new directory. Then using that file to find the login credentials of the target


Stage 1: go to the document directory 
Stage 2: create a directory inside it, name it "container"
Stage 3: clone the following git repository "https://github.com/umisc/workshops/tree/master/Workshop_1"
Stage 4: using the list of the terminal commands provided, find the login credentials of the user from data.txt file
		 hint: filtering through the data might be useful
Stage 5: create a new text file, name it "payload.txt" and write the login credentials into it 
Stage 6: move the pay_load file to the desktop folder and Yell "payload has been delivered, counter-terrorist wins"
Stage 7: If you finish super fast you can move onto the next task by going to the link below while we wait for others 
		 or help those who are struggling  

Next task: "http://overthewire.org/wargames/bandit/bandit0.html"




