Task 1 

For task 1 we will be using Webgoat

Follow the steps below to install Webgoat on your kali machines:

1) Go to the link: https://github.com/WebGoat/WebGoat/releases
2) Download the webgoat-server-8.0.0.M14.jar file (should be around 72.7MB)
3) Open terminal and cd to folder containing the downloaded file
4) Run the following command: java -jar webgoat-server-8.0.0.M14.jar --server.port=9090
5) WebGoat might take a few seconds to a few minutes depending on your machine speed to setup 
6) Once done setting up, open up firefox and type in the url following url: localhost:9090/WebGoat/registration
7) create a username and password, and read through the terms and conditions. Sign up if you agree. 
#Disclaimer it is recommended to disconnect from the internet while running WebGoat especially if you're on a unsafe network. 
8) Once logged in, on the menu bar on the left, click on "Cross Site Scripting"
9) Go through all the questions/slides on the lesson plan.


Task 2 

Task 2 is complete the xss-game created by google 
https://xss-game.appspot.com/