SQL Cheatsheet

Select 

#Structure of the command

From 
is used to select the table from which to retrive data from.


Insert 
is used to add new value(s) to a table 

Delete 
is used to delete entries from a table 

Update 
is used to update entries in a table 

Where 
is used to filter the search results by adding conditions 

Create
is used to create new a table

Drop
is used to delete a table


! Important notes

The ";" indicates the end of a query statment 
The "#" is use to comment in SQL 
