SQL Cheatsheet

SELECT 
is used to tell the database what attribute you want from the table 
#Structure of the command
SELECT * FROM users

FROM 
is used to select the table from which to retrive data from.

INSERT
is used to add new value(s) to a table 

DELETE 
is used to delete entries from a table 

UPDATE 
is used to update entries in a table 

WHERE
is used to filter the search results by adding conditions 

CREATE
is used to create new a table

DROP
is used to delete a table


! Important notes

The ";" indicates the end of a query statment 
The "#" is use to comment in SQL 
